/*!
@page dijkstra Алгоритм Дейкстры

Алгоритм Дейкстры находит кратчайшие расстояния от заданной вершины
до всех остальных вершин во взвешенном графе с неотрицательными весами рёбер.

Время работы алгоритма: O(n² + m).

Пример использования:

POST /Dijkstra
{
  "graph_type": "WeightedGraph",
  "weight_type": "int",
  "vertices": [0, 1, 2, 3],
  "start": 0,
  "edges": [
    {"from": 0, "to": 1, "weight": 10},
    {"from": 0, "to": 2, "weight": 3},
    {"from": 2, "to": 1, "weight": 1},
    {"from": 1, "to": 3, "weight": 2}
  ]
}

Результат:
{
  "result": [
    {"vertex": 0, "distance": 0, "path": [0]},
    {"vertex": 1, "distance": 4, "path": [0, 2, 1]},
    {"vertex": 2, "distance": 3, "path": [0, 2]},
    {"vertex": 3, "distance": 6, "path": [0, 2, 1, 3]}
  ]
}

Реализовано в функции graph::Dijkstra().
*/
